# pttg-gradle-apidocs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/gov/digital/ho/proving/: ApiDocsGradle.groovy  ApiDocsPluginExtension.groovy
src/main/groovy/uk/gov/digital/ho/proving/apidocsgradleplugin/: ApiDocsGradle.groovy  ApiDocsPluginExtension.groovy  UsageTask.groovy
src/main/resources/usage/: apidocs-plugin-usage.txt
