
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'pttg-gradle-common'
version = '0.1'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile localGroovy()
    compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    compile 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
